; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.4
	bodmer/TFT_eSPI@^2.5.23
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	bitbank2/AnimatedGIF@^1.4.7
	Wire @ 2.0.0
	SPI @ 2.0.0
	 FS @ 2.0.0
	 SPIFFS @ 2.0.0
	 LittleFS @ 2.0.0
	  EEPROM @ 2.0.0
	ESP32 @ 2.0.0
	 WiFi @ 2.0.0
